@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&family=Roboto:wght@300;500;700&display=swap')

@mixin sliderDots
	width: 10px
	height: 10px
	margin: 0 0.4em
	border-radius: 50%
	cursor: pointer
	&.swiper-pagination-bullet-active
		background: $blue

@mixin hoverButton
	content: ''
	position: absolute
	z-index: -1
	top: 0
	left: 0
	width: 0
	height: 100%
	background: #0c3a87
	transition: width 0.3s

@mixin pagePadding
	padding: 4.7em 0 0 22.5em
	@media screen and ( max-width: 992px )
		padding: 8em 1em 3em 1em

$roboto: 'Roboto'
$raleway: 'Raleway'

$blue: #14489f



// font-sizes
$px16: 1em
$px17: 1.0625em
$px18: 1.125em
$px19: 1.1875em
$px20: 1.25em 
$px21: 1.3125em
$px22: 1.375em
$px23: 1.4375em
$px24: 1.5em
$px25: 1.5625em
$px26: 1.625em
$px27: 1.6875em
$px28: 1.75em 
$px29: 1.8125em
$px30: 1.875em
$px31: 1.9375em
$px32: 2em 
$px33: 2.0625em 
$px34: 2.125em 
$px35: 2.1875em 
$px36: 2.25em 
$px37: 2.3125em
$px38: 2.375em 
$px39: 2.4375em 
$px40: 2.5em  



*,
p,
h1,h2,h3,h4,h5,h6
	box-sizing: border-box
	margin: 0
	padding: 0
	line-height: normal

html 
	overflow-x: hidden

body
	font-family: $raleway
	// font-size: 0.83vw
	overflow-x: hidden
	color: #212121

ul 
	margin: 0
	padding: 0
	list-style: none

a 
	text-decoration: none
	&:hover
		text-decoration: none

button 
	background: transparent
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

input
	outline: none

.button
    position: relative
    z-index: 1
    flex-shrink: 0
    font-weight: 900
    color: #ffffff
    text-transform: uppercase
    border: 4px solid #0c3a87
    border-radius: 8px
    background-color: $blue
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35)
    box-sizing: border-box
    &__icon
        position: absolute
        right: 1em
        width: 0.8em
    &::after
        @include hoverButton
    &:hover
        color: #FFF
    &:hover::after
        width: 100%

.title
    font-size: 1.1em
    font-weight: 900
    color: $blue
    text-transform: uppercase

.tagtitle
    font-size: 2.25em
    font-weight: 700
    color: #000
    letter-spacing: -1.2px

.visible-992
    display: none

@media screen and ( max-width: 992px )
    .visible-992
        display: block
    .hidden-992
        display: none !important